# testautomation

./: .gitignore  .project  pom.xml  weblogic_config.xml
src/main/java/: HelloWS.java
src/main/java/com/netcracker/solutions/customers/telus/ed/integration/api/: OrderCreationWS.java
src/main/java/com/netcracker/solutions/customers/telus/ed/integration/api/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/netcracker/solutions/customers/telus/ed/integration/api/service/endpoint/: OrderServiceEndpoint.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: OrderService.xsd  log4j.properties  telus-b2b-ws-servlet.xml  web.xml  weblogic.xml
src/test/: karate-config.js
src/test/java/BDDTest/user/: User.java  UserSteps.java  UserTest.java  user.feature
src/test/java/com/netcracker/solutions/customers/telus/ed/integration/api/service/: OrderServiceImplTest.java
src/test/java/integration/: IntegrationTest.java  KarateAPITestRunner.java  OrderMilestone.feature
web/: index.jsp
